html, body {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem;
    --headerFooter: rgb(120,57,55);
    --main: #FFE5B4;
    --nav: coral;
}
body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 1fr);
    overflow: hidden;
}
header {
    background-color: var(--headerFooter);
    grid-column: 1 / 7 ;
    grid-row: 1 / 2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.loggedIn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: 0.1s;
}
.signOut {
    cursor: pointer;
     transition: 0.1s;
    margin-right: 1rem;
}
.signOut:hover {
    scale: 1.05;
}
.userPhoto {
    width: 25%;
    border-radius: 50px;
}

.addBook:hover {
    color: rgb(124, 122, 122);
}
.headerTitle {
    font-size: 2rem;
    font-weight: 900;
    margin-left: 20px;
}
.login {
    margin-right: 20px;
    height: 45px;
    width: 110px;
    border: none;
    border-radius: 15px;
    font-size: 1.1rem;
    background-color: var(--main);
}
.login:hover {
    background-color:  #ffcc6f;
}
.login:active {
    background-color:  #ffa600;
}
footer {
    background-color: var(--headerFooter);
    grid-column: 1/7;
    grid-row: 9/10;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav {
    background-color: var(--nav);
    grid-column: 6/7;
    grid-row: 2/9;
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
p>a {
    color: white;
}
p>a:hover {
    color: lightgrey;
}
main {
    height: 100%;
    width: 100%;
    grid-column: 1/6;
    grid-row: 2/9;
}
#books {
    background-color: var(--main);
    grid-column: 1/7;
    grid-row: 2/9;
    display: grid;
    height: 100%;
    width: 100%;
    gap: 10px;
    justify-items: start;
    padding:10px;
    box-sizing: border-box;
    overflow: auto;
    grid-auto-flow: row;
    grid-auto-rows: min-content;
}

a {
    text-decoration: none;
    color: inherit;
}
#addBook {
    color: white;
    display: block;
}
#addBook:hover {
    color: lightgrey;
}
.book {
    border: 3px solid black;
    padding: 20px;
    padding-left: 30px;
    background-color: #fff;
    border-radius: 15px;
    height: fit-content;
    width: fit-content;
    box-sizing:border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.title {
    overflow-wrap: break-word;
}
.btns {
    display: flex;
    gap: 15px;
}

.btn {
    font-size: inherit;
    border-radius: 5px;
    border: 2px solid black;
    height: 33px;
    font-weight: 600;
    font-size: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
.delete {
    width: 1.70rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.delete::before,
.delete::after {
    content:'';
    height: 90%;
    width: 10%;
    background-color: black;
}
.delete::before {
    transform: rotate(45deg);
    position: absolute;
}
.delete::after {
    transform: rotate(-45deg);
    position: absolute;
}
.btn:hover {
    background-color: grey;
    scale: 1.1;
}
.form {
    box-sizing: border-box;
    display: none;
    position: absolute;
    height: 85%;
    width: 40%;
    background-color: var(--nav);
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    color: black;
    border-radius: 15px;
    border: 10px solid grey;
}
.inputTable {
    box-sizing: border-box;
    display: grid;
    padding: 40px;
    height: 100%;
    grid-template-rows: repeat(10, 1fr);
    gap: 15px;
}
.input {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
input {
    height: 2rem;
    font-size: 1.2rem;
    border-radius:  5px;
    padding: 0px 10px;
    border: none;
}
input:focus-visible {
    outline: 5px solid grey;
}
.inputTitle{
font-size: 2rem;
text-align: center;
}
input[type=number]::-webkit-inner-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.submit {
    grid-row: 9/10;
    height: 2rem;
    border-radius: 5px;
    width: 10rem;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    background-color: var(--headerFooter);
    color: white;
}
.submit:hover {
    color: grey;
}
#exit1, #exit2 {
    position: absolute;
    height: 1.7rem;
    width: 1.7rem;
    background-color: var(--headerFooter);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 40px;
}
#exit1::before,
#exit1::after {
    content: '';
    height: 90%;
    width: 10%;
    background-color: white;
}
#exit1::before {
    transform: rotate(45deg);
    position: absolute;
}
#exit1:after {
    transform: rotate(-45deg);
    position: absolute;
}
#exit1:hover {
    background-color: grey;
}

#exit2::before,
#exit2::after {
    content: '';
    height: 90%;
    width: 10%;
    background-color: white;
}
#exit2::before {
    transform: rotate(45deg);
    position: absolute;
}
#exit2:after {
    transform: rotate(-45deg);
    position: absolute;
}
#exit2:hover {
    background-color: grey;
}